function elev_start()
task_manager.get_task_manager():give_task("esc_elevator_kabans")
end

function elev_stop(first_speaker, second_speaker)
dialogs.relocate_money_to_actor(first_speaker, second_speaker, 500)
end

function sidor_start()
task_manager.get_task_manager():give_task("esc_loners_start")
end

function sidor_end(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_toz34")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "novice_outfit")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_12x70_buck")
end

function actor_have_toolkit(first_speaker, second_speaker)
	return db.mp_actor:object("toolkit_1") ~= nil
end

function svarogs_toolkit_start()
	task_manager.get_task_manager():give_task("esc_svarog_toolkit")
end

function svarogs_toolkit_end()
	task_manager.get_task_manager():task_fail("esc_svarog_toolkit")
	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1250)
end

function baikal_1(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_remington870")
end

function baikal_2(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_fort500")
end

function baikal_3(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_gsh18")
end

function baikal_4(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "stalker_outfit_barge")
end