function recive_tasks_cl(P)
	local ptype = P:r_u8()
	if (ptype == 1) then 
		local bool = P:r_u8()
		local name = P:r_stringZ()
		task_utils.recive_nettransfer(bool, name)
	end
end

function recive_tasks(SenderID, P)
	server_msg("recive_tasks")
	local t = P:r_u8() 
	local player = level.get_object_by_client(SenderID):id()

	if (t == 1) then
		server_msg("t == 1")
		local type = P:r_u8()
		local size = P:r_u32()
		local item = P:r_stringZ()
		task_utils.recive_reward(type, size, item, player)
	elseif (t == 2) then
		server_msg("t == 2")
		local size = P:r_u32()
		local item = P:r_stringZ()
		task_utils.recive_drop_item(size, item, player)
	end
end

function send_reward(type, size, item)
	server_msg("send_reward")
	local P = mp_events.gen_event('TASKS') 
	P:w_u8(1)
	P:w_u8(type)
	P:w_u32(size)
	P:w_stringZ(item)
	mp_events.send_to_server(P)
end

function recive_reward(type, size, item, player)
	server_msg("recive_reward")
	if (type == 1 or not item) then
			mp.give_money(player, size)
	elseif (type == 2) then
			mp.object_give_to_actor(player, item, size)
	end 
end

function recive_drop_item(size, item, player)
	server_msg("recive_drop_item")
	mp.send_news_item_drop(player, item, size)
end

function send_drop_item(size, item)
	local P = mp_events.gen_event('TASKS') 
	P:w_u8(2)
	P:w_u32(size)
	P:w_stringZ(item)
	mp_events.send_to_server(P)
end