;------------------------------------------------ITEMSOUP------------------------------------------------;
;------------------------drinks;
beer
juice
wild_drink
mineral_water
water_large_1
water_large_2
water_can_1
water_can_2
cocacola
redbull
guru
vodka_1
vodka_2
vodka_3
vodka_4
beer_large_1
beer_large_2
beer_1
beer_2
beer_can_1
beer_can_2
;------------------------food;
kolbasa_smoked
mre_1_3
mre_1_2
mre_1_1
beanz
chili
tomatoes
tushonka
corn
chocolate
chocolatebar
snickers
mars
raisins
nuts
beef
bullheads
nuts_2
sardina
olivki
cheese
galet
shokolad
batonchik
jerky
chips
hash
cpcb
;------------------------tobacco;
marlboro
lucky
cuban
cigarettes_russian
cigarettes_1
cigarettes_2
cigarettes_3
;------------------------vendor_item;
vendor_item
shitpost
radio_broken
radio
radio_military
goldencoin_1
roubles
roubles_500
roubles_1000
roubles_5000
;------------------------medical;
bandage_israeli
amphetamines_4
amphetamines_3
amphetamines_2
amphetamines_1
diazepam
psy_complex
bio_bandage
drug_engine
drug_cat_eye
medo
mbk
medkit_elite
bag_medkit_1
bag_medkit_2
bag_medkit_3
bag_medkit_4
;------------------------repair;
paperscrap
steel_wool
grease
textile_patch_m
textile_patch_b
textile_patch_e
armor_repair_fa_2
armor_repair_fa
solvent_2
solvent
gun_oil_ru_2
gun_oil_ru
gun_oil_ru_d_2
gun_oil_ru_d
glue_e_2
glue_e
glue_a_2
glue_a
glue_b_2
glue_b
gun_oil_3
gun_oil_2
gun_oil
;------------------------------------------------ END ITEMSOUP------------------------------------------------;
;------------------------artefacts
af_cristall				
af_fireball				
af_dummy_glassbeads		
af_eye					
af_fire					
af_medusa				
af_cristall_flower		
af_night_star			
af_vyvert				
af_gravi				
af_gold_fish			
af_blood				
af_mincer_meat			
af_soul					
af_fuzz_kolobok			
af_baloon				
af_glass				
af_electra_sparkler		
af_electra_flash		
af_electra_moonlight	
af_dummy_battery		
af_dummy_dummy			
af_ice	
;------------------------artefacts_soc
af_drops				
af_ameba_slime			
af_ameba_slug			
af_ameba_mica			
af_dummy_pellicle		
af_rusty_thorn			
af_dummy_spring			
af_rusty_kristall		
af_rusty_thorn			
af_rusty_sea
;------------------------new 33 artefacts
af_cocoon				
af_cell				
af_fountain				
af_spaika			
af_signet			
af_repei			
af_bat			
af_sun			
af_ear			
af_chelust			
af_atom			
af_lighthouse			
af_fire_loop			
af_zhelch			
af_sandstone			
af_kislushka			
af_black_angel			
af_grapes			
af_skull_miser			
af_star_phantom			
af_medallion			
af_peas				
af_generator			
af_ball				
af_fonar			
af_tapeworm			
af_moh			
af_serofim			
af_elektron			
af_kogot	
af_monolith
af_dragon_eye
af_gimlet
af_geliy
af_vaselisk		
;------------------------mutant;
meat_tushkano
meat_dog
meat_pseudodog
meat_flesh
meat_boar
meat_bloodsucker
meat_snork
meat_chimera
mutant_part_general
mutant_part_krovosos_jaw
mutant_part_boar_leg
mutant_part_chimera_kogot
mutant_part_chimera_claw
mutant_part_dog_tail
mutant_part_flesh_eye
mutant_part_psevdodog_tail
mutant_part_snork_leg
mutant_part_snork_mask
mutant_part_tushkano_head
mutant_part_pseudogigant_hand
mutant_part_pseudogigant_eye
mutant_part_controller_glass
mutant_part_controller_hand
mutant_part_burer_hand
mutant_part_cat_tail
mutant_part_fracture_hand
mutant_part_zombi_hand
mutant_part_crow_beak
mutant_part_general_meat
mutant_part_flesh_meat
mutant_part_boar_chop
mutant_part_dog_meat
mutant_part_psevdodog_meat
mutant_part_krovosos_meat
mutant_part_snork_hand
mutant_part_chimera_meat
mutant_part_tushkano_meat
powder_poltergeist
hide_chimera
hide_pseudogiant
hide_psy_dog
hide_pseudodog
hide_burer
hide_controller
hide_bloodsucker
hide_boar
hide_flesh
mask_snork
mutant_part_general
mutant_part_general_meat
;------------------------cooking;
charcoal3
charcoal2
charcoal
kerosene5
kerosene4
kerosene3
kerosene2
kerosene
army_bowler
cooking
fieldcooker
wood_stove
matches
;------------------------------------------------coc_items------------------------------------------------;
;------------------------food;
bread
kolbasa
conserva
vodka
energy_drink
;------------------------medical;
bandage
antirad
medkit
medkit_army
medkit_scientic
drug_booster
drug_coagulant
drug_psy_blockade
drug_antidot
drug_radioprotector
drug_anabiotic
;------------------------repair;
itm_gunsmith_toolkit
itm_outfit_toolkit
;------------------------other;
itm_repairkit_tier_1
itm_repairkit_tier_2
itm_repairkit_tier_3
itm_backpack
itm_sleepbag
itm_actor_backpack
csky_patch
freedom_patch
stalker_patch
ecolog_patch
bandit_patch
duty_patch
monolith_patch
army_patch
merc_patch
device_pda
itm_pda_common
itm_pda_uncommon
itm_pda_rare
wpn_mine
guitar_a
harmonica_a
anomaly_scaner
dev_flash_1
dev_flash_2
device_torch
mine_actor
mine_proximity
stick_bred
stick_kolbasa
stick_kolbasa_bred
itm_guide_usb_1
itm_guide_usb_2
test_container
artefact_container
itm_deployable_mgun
;------------------------------------------------end coc_items------------------------------------------------;
;------------------------devices;
inventory_box
hidden_box
device_flare
detector_simple
detector_advanced
detector_elite
detector_scientific
inv_backpack
inv_actor_backpack
;------------------------mlr 7.2;
device_torch_low_use
device_torch_normal_use
dev_torch_light_better_use
dev_torch_light_better_1_use
device_torch_low
device_torch_normal
dev_torch_light_better
dev_torch_light_better_1_use
wpn_pm_esc_2_12_stalker_fanat_task_3
wpn_ak74_jurov_task_2
wpn_svd_bandit_depo_task_1
pda_for_nps
sigaret_for_nps
blackbox_mlr
item_pda_map_mlr
mlr_strelok_item_01
wpn_baraholka_groza
wpn_wincheaster1300_rookie_pole
box_to_the_heads
container_with_an_artefacts_baraholka
outfit_base_mlr
stalker_baraholka_outfit
monolith_outfit_wings
mil_freedom_barman_mlr_task_1_notebook
pole_factory_doc_1
pole_factory_doc_2
pole_factory_doc_3
pole_factory_doc_4
agr_main_monolith_mlr_task_5_doc
helmet_base_mlr
good_psy_helmet
bad_psy_helmet
;------------------------mods;
extension_pda
geiger_dead
money_10
money_50
money_100
money_500
money_1000
money_5000
cash
camp_gear
item_tent
cev_plastin_1
cev_plastin_2
cev_plastin_3
cev_plastin_4
cev_plastin_5
crowbar
hammer_inv
spareparts
dis_stvol
;------------------------rad;
bread_rad
bread_rad_avrg
bread_rad_avrg_high
kolbasa_rad
kolbasa_rad_avrg
kolbasa_rad_avrg_high
conserva_rad
conserva_rad_avrg
conserva_rad_avrg_high
energy_drink_rad
energy_drink_rad_avrg
energy_drink_rad_avrg_high
drug_booster_rad
drug_booster_rad_avrg
drug_booster_rad_avrg_high
nuts_rad
nuts_rad_avrg
nuts_rad_avrg_high
sardina_rad
sardina_rad_avrg
sardina_rad_avrg_high
olivki_rad
olivki_rad_avrg
olivki_rad_avrg_high
cheese_rad
cheese_rad_avrg
cheese_rad_avrg_high
galet_rad
galet_rad_avrg
galet_rad_avrg_high
shokolad_rad
shokolad_rad_avrg
shokolad_rad_avrg_high
batonchik_rad
batonchik_rad_avrg
batonchik_rad_avrg_high
jerky_rad
jerky_rad_avrg
jerky_rad_avrg_high
chips_rad
chips_rad_avrg
chips_rad_avrg_high
hash_rad
hash_rad_avrg
hash_rad_avrg_high
cpcb_rad
cpcb_rad_avrg
cpcb_rad_avrg_high
juice_rad
juice_rad_avrg
juice_rad_avrg_high
wild_drink_rad
wild_drink_rad_avrg
wild_drink_rad_avrg_high
psy_complex_rad
psy_complex_rad_avrg
psy_complex_rad_avrg_high
mbk_rad
mbk_rad_avrg
mbk_rad_avrg_high
kolbasa_smoked_rad
kolbasa_smoked_rad_avrg
kolbasa_smoked_rad_avrg_high
mre_1_3_rad
mre_1_3_rad_avrg
mre_1_3_rad_avrg_high
mre_1_2_rad
mre_1_2_rad_avrg
mre_1_2_rad_avrg_high
mre_1_1_rad
mre_1_1_rad_avrg
mre_1_1_rad_avrg_high
beanz_rad
beanz_rad_avrg
beanz_rad_avrg_high
chili_rad
chili_rad_avrg
chili_rad_avrg_high
tomatoes_rad
tomatoes_rad_avrg
tomatoes_rad_avrg_high
tushonka_rad
tushonka_rad_avrg
tushonka_rad_avrg_high
corn_rad
corn_rad_avrg
corn_rad_avrg_high
chocolate_rad
chocolate_rad_avrg
chocolate_rad_avrg_high
chocolatebar_rad
chocolatebar_rad_avrg
chocolatebar_rad_avrg_high
snickers_rad
snickers_rad_avrg
snickers_rad_avrg_high
mars_rad
mars_rad_avrg
mars_rad_avrg_high
raisins_rad
raisins_rad_avrg
raisins_rad_avrg_high
nuts_2_rad
nuts_2_rad_avrg
nuts_2_rad_avrg_high
beef_rad
beef_rad_avrg
beef_rad_avrg_high
bullheads_rad
bullheads_rad_avrg
bullheads_rad_avrg_high
water_large_1_rad
water_large_1_rad_avrg
water_large_1_rad_avrg_high
water_large_2_rad
water_large_2_rad_avrg
water_large_2_rad_avrg_high
water_can_1_rad
water_can_1_rad_avrg
water_can_1_rad_avrg_high
water_can_2_rad
water_can_2_rad_avrg
water_can_2_rad_avrg_high
cocacola_rad
cocacola_rad_avrg
cocacola_rad_avrg_high
redbull_rad
redbull_rad_avrg
redbull_rad_avrg_high
guru_rad
guru_rad_avrg
guru_rad_avrg_high
mineral_water_rad
mineral_water_rad_avrg
mineral_water_rad_avrg_high
;------------------------quest;
mar_base_owl_stalker_trader_task_1_pda
jup_a9_conservation_info
jup_a9_power_info
jup_a9_way_info
jup_a9_evacuation_info
jup_a9_meeting_info
jup_a9_losses_info
jup_a9_delivery_info
jup_b10_ufo_memory
jup_b10_ufo_memory_2
jup_b10_notes_01
jup_b10_notes_02
jup_b10_notes_03
jup_b205_sokolov_note
jup_b206_plant
jup_b209_monster_scanner
jup_b200_tech_materials_wire
jup_b200_tech_materials_acetone
jup_b200_tech_materials_textolite
jup_b200_tech_materials_transistor
jup_b200_tech_materials_capacitor
jup_b9_blackbox
jup_b32_scanner_device
jup_b46_duty_founder_pda
jup_b207_merc_pda_with_contract
jup_b47_jupiter_products_info
jup_b47_merc_pda
toolkit_2
toolkit_1
zat_b33_safe_container
zat_b57_gas
zat_b12_key_1
zat_b12_key_2
zat_b12_documents_1
zat_b12_documents_2
device_pda_port_bandit_leader
device_flash_snag
jup_b202_bandit_pda
zat_b40_notebook
zat_b40_pda_1
zat_b40_pda_2
device_pda_zat_b5_dealer
zat_b20_noah_pda
zat_a23_access_card
zat_a23_gauss_rifle_docs
zat_b44_barge_pda
zat_b39_joker_pda
zat_b22_medic_pda
pri_a15_wpn_svu
pri_a15_wpn_svu_unstrapped
pri_a15_wpn_wincheaster1300
pri_a15_wpn_wincheaster1300_unstrapped
pri_a15_wpn_ak74u
pri_a15_wpn_ak74u_unstrapped
pri_a15_wpn_ak74
pri_a15_wpn_ak74_unstrapped
pri_a15_documents
toolkit_3
pri_b35_lab_x8_key
pri_b306_envoy_pda
pri_b36_monolith_hiding_place_pda
pri_a25_explosive_charge_item
pri_a19_american_experiment_info
pri_a19_lab_x16_info
pri_a19_lab_x10_info
pri_a19_lab_x7_info
pri_a19_lab_x18_info
zat_a23_labx8_key
lx8_service_instruction
radio_connections_pda
pri_decoder_documents
cit_doctors_key
cit_doctors_pda
decoder
main_story_1_quest_case
main_story_2_lab_x18_documents
main_story_3_lab_x16_documents
main_story_4_lab_x10_documents
main_story_5_lab_x8_documents
main_story_6_jup_ug_documents
main_story_7_mon_con_documents
yantar_deployable_mgun
;------------------------outfit;
stalker_outfit
svoboda_light_outfit
dolg_outfit
cs_medium_outfit
cs_heavy_outfit
cs_light_outfit
cs_light_novice_outfit
cs_3b_outfit
svoboda_heavy_outfit
specops_outfit
military_outfit
commander_outfit
dolg_heavy_outfit
merc_outfit
merc_stalker_outfit
banditmerc_outfit
svoboda_heavy_outfit_2
monolith_outfit
ecolog_guard_outfit
army_outfit
trenchcoat_brown_outfit
barmerc_outfit
isg_outfit
bandit_specops_outfit
cs_stalker_outfit
nbc_outfit
cs_nbc_outfit
monolith_nbc_outfit
stalker_outfit_barge
svoboda_exo_outfit
bandit_exo_outfit
exo_outfit
merc_exo_outfit
monolith_exo_outfit
dolg_exo_outfit
military_exo_outfit
radiation_outfit
dolg_radiation_outfit
svoboda_radiation_outfit
merc_radiation_outfit
monolith_radiation_outfit
cs_exo_outfit
exo_proto_outfit
helm_respirator
helm_hardhat
helm_protective
helm_tactic
helm_battle
helm_m40
helm_tactic_2
helm_respirator_2
helm_facemask
helm_respirator_half
helm_respirator_gp5
helm_rp_beret_blue
helm_rp_beret_black
helm_rp_bandana
helm_rp_bala
helm_rp_metro_gp7
helm_rp_metro_furhat
helm_rp_metro_ranger
helm_respirator_joker
helm_hardhat_snag
cs_novice_outfit
novice_outfit
bandit_novice_outfit
svoboda_novice_outfit
dolg_novice_outfit
novice_2_outfit
trenchcoat_outfit
como_voeni_outfit_n
scientific_outfit
monolith_scientific_outfit
dolg_scientific_outfit
merc_scientific_outfit
svoboda_scientific_outfit
ecolog_outfit_orange
ecolog_outfit_green
cs_scientific_outfit
isg_scientific_outfit
scientific_heavy_outfit
ecolog_outfit_white
ecolog_outfit_blue
;------------------------weapon;
wpn_aps
wpn_beretta
wpn_beretta_sk1
wpn_colt1911
wpn_colt1911_sk1
wpn_colt1911_sk2
wpn_colt1911_sk3
wpn_cz75
wpn_desert_eagle
wpn_desert_eagle_nimble
wpn_fn57
wpn_fnp45
wpn_fnx45
wpn_fort
wpn_fort_snag
wpn_glock
wpn_gsh18
wpn_gsh18_sk1
wpn_hpsa
wpn_hpsa_sk1
wpn_mp443
wpn_oc33
wpn_oc33_sk1
wpn_pb
wpn_pb_sk1
wpn_pm
wpn_pm_actor
wpn_pm_sk1
wpn_pmm
wpn_sig220
wpn_sig220_sk1
wpn_sig220_sk2
wpn_tt33
wpn_tt33_sk1
wpn_usp
wpn_usp_nimble
wpn_walther
wpn_mp412
wpn_9a91
wpn_abakan
wpn_aek973
wpn_aek971
wpn_ak
wpn_ak101
wpn_ak102
wpn_ak103
wpn_ak104
wpn_ak105
wpn_ak12
wpn_ak12_762
wpn_ak74
wpn_ak74_sk1
wpn_ak74_sk2
wpn_ak74_sk3
wpn_ak74_up
wpn_ak74_up2
wpn_ak74m
wpn_ak74m_camo
wpn_hk416
wpn_hk417
wpn_l85
wpn_l96
wpn_lr300
wpn_mn91
wpn_m16
wpn_m16a2
wpn_m249
wpn_m4
wpn_m4a1
wpn_m4a1-s
wpn_m79
wpn_m95
wpn_m98b
wpn_mp133
wpn_mp153
wpn_ak74m_sk1
wpn_ak74m_sk2
wpn_ak74u
wpn_ak74u_sk1
wpn_ak74u_sk2
wpn_ak74u_sk3
wpn_ak74u_snag
wpn_akm
wpn_akms
wpn_aks
wpn_aks74
wpn_aug
wpn_bizon
wpn_bm16
wpn_bm16_full
wpn_fnc
wpn_famas
wpn_fn2000
wpn_g3
wpn_g36
wpn_g36c
wpn_g36k
wpn_g3sg1
wpn_galil
wpn_sig552
wpn_ace21
wpn_gauss
wpn_groza
wpn_groza1
wpn_groza2
wpn_mp5
wpn_mp5sd
wpn_m60
wpn_m14
wpn_m134
wpn_mtar21
wpn_ppsh41
wpn_toz34_sk2
wpn_trg42
wpn_l115a3
wpn_m4a4
wpn_mp7
wpn_p90
wpn_pkm
wpn_pkm_zulus
wpn_pp2000
wpn_protecta
wpn_remington870
wpn_rg-6
wpn_rpd
wpn_rpg7
wpn_rpk
wpn_rpk74
wpn_saiga
wpn_scar
wpn_sig550
wpn_sig550_luckygun
wpn_spas12
wpn_sr25
wpn_sv98
wpn_svd
wpn_svd_m
wpn_stg58
wpn_svt40
wpn_svu
wpn_sks
wpn_trg22
wpn_toz194
wpn_toz34
wpn_toz34_obrez
wpn_toz34_obrez_sk1
wpn_toz34_sk1
wpn_ump45
wpn_val
wpn_vepr
wpn_vihr
wpn_vintorez
wpn_vintorez1
wpn_vsk94
wpn_vssk
wpn_wa2000
wpn_walther
wpn_vityaz
wpn_wincheaster1300
wpn_wincheaster1300_trapper
;------------------------ammo;
ammo_11.43x23_fmj
ammo_11.43x23_hydro
ammo_12.7x55_fmj
ammo_12x70_buck
ammo_12x76_zhekan
ammo_338_lapua
ammo_5.45x39_ap
ammo_5.45x39_fmj
ammo_5.56x45_ap
ammo_5.56x45_ss190
ammo_5.7x28_ap
ammo_5.7x28_fmj
ammo_50bmg
ammo_7.62x25_p
ammo_7.62x25_ps
ammo_7.62x39_ap
ammo_7.62x39_fmj
ammo_7.62x51_ap
ammo_7.62x51_fmj
ammo_7.62x54_7h1
ammo_7.62x54_7h14
ammo_7.62x54_ap
ammo_9x18_fmj
ammo_9x18_pmm
ammo_9x19_fmj
ammo_9x19_pbp
ammo_9x39_ap
ammo_9x39_pab9
ammo_gauss
ammo_gauss_cardan
ammo_m209
ammo_og-7b
ammo_pkm_100
ammo_vog-25
ammo_vog-25p
;------------------------wpn_addon;
1p29_detector
pso_detector
pso1m21_detector
acog_detector
1p29
pso1m21
ac10632
ac11090
acog
ac10632
docter_sight
ekp
eot
kobra
po4x34
pso
pu
sil_45
sil_57
sil_6p9
sil_9a91
sil_atg
sil_gemtech
sil_kzrzp
sil_556
sil_pbs-4
sil_pbs1
sil_sr25
sil_tgp-a
sil_vihr
wpn_addon_grenade_launcher
wpn_addon_grenade_launcher_ag36
wpn_addon_grenade_launcher_m203
wpn_addon_silencer